<!DOCTYPE html>
<html>
	<head>
		<title>Animal Kingdom!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://jostuyen.github.io/Projects/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://jostuyen.github.io/Projects/css/style.css">
		<style>
			#title{
				text-align:center;
				font-family: "Comic Sans MS";
				font-size: 50px;
				color: #40A25D;
				padding: 0;
				margin: 0;
			}
			#content{
				position: fixed;
				float: left;
				max-width: 400px;
				margin-top: 40px;
				padding: 0px;
				font-size: 16px;
				color: black;
				font-weight: bold;
				font-family: verdana;
			}
			#graphic{
				display: block;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				border:5px solid #330033;
			}
		</style>
	</head>
	<body background="https://jostuyen.github.io/Animal_Kingdom_Game/Libraries/Pictures/wood.jpg">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="https://jostuyen.github.io/Projects/">Homepage</a></li>
					<li><a href="https://jostuyen.github.io/Projects/#section2">Portfolio</a></li>
					<li><a href="https://jostuyen.github.io/Projects/#section3">Project</a></li>
					<li><a href="https://jostuyen.github.io/Projects/#section4">Contact</a></li>
					<li><a href="https://drive.google.com/file/d/1dSSu0cnO-8O2sPwbzsElnTQCyFDWY5rM/view?usp=sharing" class="external" target="_blank">Resume</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<p id="title" >ANIMAL KINGDOM</p>
		<p id="content">
			<b>Rules:</b><br>
			1) The elephant will save endangered species by pushing them to origin place
			where the elephant appears at the beginning of the game<br><br>
			2) To move elephant you have to press :<br>
			w :up	;	d :right ; s :down ; a :left ; <br>x :explode<br><br>
			3) One move or one turn costs 1 move<br>
			One explosion costs 100 moves<br><br>
			4) - Endangered species name and weight:<br>
			Penguin: 1 ; Zebra: 2 ; Giraffe: 3<br>
				 - Other species name and weight:<br>
			Snake: 1 ; Gorilla: 2 ; Crocodile: 3<br><br>
			5) The max weight which you can push is 3<br>
			Press any key when you push the target to the origin to end<br>
		</p>
		<h2 id="txt" style = "text-align:center; color:black">Time: 0:00:00</h2>
		<h2 id="moves" style="text-align:center; color:black"></h2>
		<script src="animalkingdom.js"></script>
		<canvas id="graphic"></canvas>
	</body>
</html>
